{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33100\viewh19080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Points: \
\
	small rentangle on top of large centangle\
	small rentangle underneath the stepper motor\
	if it has two samples it rotates 180 deg twice\
	if it has 4 samples it rotates 90 deg 4 times\
	keys = 22g\
	car_keys = 33g\
	water = 21g\
	ghee = 23g\
	empty_tupperware = 19g\
	empty_tupperware + water = 33g\
	\
\
Rotational_Base-1\
\
	Samples: 2\
	Sample_Weight_1: 12g (ballbearing)\
	Sample_Weight_2: 12g (ballbearing)\
	Total_Weight: 24g\
	Support: no\
	\
Rotational_Base-2\
\
	Samples: 2\
	Sample_Weight_1: 33g (car_keys)\
	Sample_Weight_2: 31g (ghee + 24teeth)\
	Total_Weight: 64g\
	Support: yes (rubber+paper)\
\
Rotational_Base-3\
\
	Samples: 2\
	Sample_Weight_1: 23g (ghee)\
	Sample_Weight_2: 33g (empty_tupperware + water)\
	Total_Weight: 66g\
	Support: yes (rubber+paper)\
\
Rotational_Base-4\
\
	Samples: 4\
	Sample_Weight_1: 33g (car_keys)\
	Sample_Weight_2: 21g (water)\
	Sample_Weight_3: 23g (ghee)\
	Sample_Weight_4: 33g (empty_tupperware + water)\
	Total_Weight: 110g\
	Support: yes (rubber+paper)\
\
Rotational_Base-5\
\
	Samples: 4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Sample_Weight_1: 33g (car_keys)\
	Sample_Weight_2: 21g (water)\
	Sample_Weight_3: 23g (ghee)\
	Sample_Weight_4: 33g (empty_tupperware + water)\
	Total_Weight: 110g\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Support: no\
\
Rotational_Base-6\
\
	Samples: 4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Sample_Weight_1: 33g (car_keys)\
	Sample_Weight_2: 21g (water)\
	Sample_Weight_3: 23g (ghee)\
	Sample_Weight_4: 33g (empty_tupperware + water)\
	Total_Weight: 110g\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Support: no\
\
Rotational_Base-7\
\
	Samples: 2\
	Sample_Weight_1: 23g (ghee)\
	Sample_Weight_2: 21g (water)\
	Total_Weight: 44g\
	Support: no\
\
Rotational_Base-8\
\
	Samples: 4\
	Sample_Weight_1: 30g (other)\
	Sample_Weight_2: 33g (keys)\
	Sample_Weight_3: 23g (ghee)\
	Sample_Weight_4: 33g (empty_tupperware + water)\
	Total_Weight: 119g\
	Support: yes (other+ball-bearings)\
\
Rotational_Base-9\
\
	Samples: 4\
	Sample_Weight_1: 23g (ghee)\
	Sample_Weight_2: 33g (empty_tupperware + water)\
	Sample_Weight_3: 4g (two centangle)\
	Sample_Weight_4: 5g (two lid box + 10 teeth)\
	Total_Weight: 65g\
	Support: yes (other+ball-bearings)\
\
Rotational_Base-10\
\
	Samples: 4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Sample_Weight_1: 23g (ghee)\
	Sample_Weight_2: 33g (empty_tupperware + water)\
	Sample_Weight_3: 4g (two centangle)\
	Sample_Weight_4: 5g (two lid box + 10 teeth)\
	Total_Weight: 65g\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Support: yes (other+ball-bearings)\
\
Rotational_Base-11\
\
	Samples: 2\
	Sample_Weight_1: 13g (ballbearing + stick)\
	Sample_Weight_2: 16g (others)\
	Total_Weight: 29g\
	Support: yes (other+ball bearings+wallet)\
\
Rotational_Base-12\
\
	Samples: 4\
	Sample_Weight_1: 23g (ghee)\
	Sample_Weight_2: 24g (two ballbearings + stick)\
	Sample_Weight_3: 21g (water)\
	Sample_Weight_4: 33g (empty_tupperware + water)\
	Total_Weight: 101g\
	Support: yes (rubber+paper)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Rotational_Base-13\
\
	Samples: 4\
	Sample_Weight_1: 23g (ghee)\
	Sample_Weight_2: 21g (water)\
	Sample_Weight_3: 24g (two ballbearings + stick)\
	Sample_Weight_4: 26g (others)\
	Total_Weight: 94g\
	Support: no\
\
Rotational_base-14\
\
	Samples: 2\
	Sample_Weight_1: 80g (water)\
	Sample_Weight_2: 80g (water)\
	Total_Weight: 160g\
	Support: yes (rubber + paper)
\f1\b0 \
}
